####################################################
#             canal configure properties           #
####################################################

#canal sql directory
canal.sql.directory=D:/frsp/canal/out

#monitor directory
canal.monitor.directory=D:/frsp/canal/in

#canal 
inet.socket.address=127.0.0.1
inet.socket.port=11111
canal.destination=example
canal.username=root
canal.password=root

#target database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/youDB
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#memcached
memcached.ip=127.0.0.1
memcached.port=11211
memcached.tableName=ftable_dictionary
memcached.tableName.keyfield=dict_id_desc
memcached.tableName.valuefield=dict_value