####################################################
#             canal configure properties           #
####################################################

#canal sql directory
canal.sql.directory=/canal/frsp_out;;/canal/portal_out

#monitor directory
canal.monitor.directory=/canal/frsp_in;;/canal/portal_in

#canal 
inet.socket.address=127.0.0.1
inet.socket.port=11111
canal.destination=example
canal.username=canal
canal.password=canal

#target database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/frsp;;jdbc:mysql://127.0.0.1:3306/portal
jdbc.username=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect
    
#memcached
memcached.ip=127.0.0.1
memcached.port=11211
memcached.tableName=frsp_dictionary;;portal_sys_dictionary
memcached.tableName.keyfield=dict_id_desc
memcached.tableName.valuefield=dict_value